<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
        }
        .header{
            width: 100%;
            height: 100vh;
            background-color: #333;
            /* padding: 20px; */
            /* box-sizing:border-box; */
            /* border: 10px dashed #ccc; */
            /* background-clip:border-box ; */

            /* background image */
            background-image:  linear-gradient(0, rgba(255, 230, 230,0.5),	rgb(140, 217, 217,0.5)),
            url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS-hL5RMWe4US41umxfPYjFAGsn2asubmdn8an0FIWUpeMBvED7&usqp=CAU);
            background-repeat: no-repeat;
            background-size: 100% ;
            /* background- origin for image  */
            border: 10px dashed #fff;
            padding: 20px;
            box-sizing: border-box;
            background-origin: border-box;
            background-position: 20px 100px;
            
            /* shorthand background 
            background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Complex_number_illustration_multiarg.svg/220px-Complex_number_illustration_multiarg.svg.png) no-repeat center / contain;
             */
             
        
        }
    </style>
</head>
<body>
    <div class="header"></div>
</body>
</html>