<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F8 shop</title>
    <link rel="stylesheet" href="css1.css">

    <style>
        .box{
            width: 100px;
            height: 100px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box1{
            background-color:aquamarine;
        }
        .box2{
            background-color:burlywood;
        }
        .box3{
            background-color: darkslateblue;
            padding-top: 10px;
            border-width: 10px solid black;
            box-sizing: border-box;
        }
        h1{
            font-size: 40px;
        }
        
    </style>
</head>
<body>


    <h1>Billie Eilish Wallpapers</h1>

    <!--   <input type="checkbox"> -->
    <div>
        <p>I've always done whatever I want and always been exactly who I am.</p>
    <img src="https://wallpapercave.com/wp/wp2382523.jpg" alt="billie ">
    <a href="https://wallpapercave.com/billie-eilish-wallpapers">my love </a>

    <ul>
        <li>Top song</li>
        <li>Newest</li>
    </ul>

    <table>
       <thead>
           <th>cat</th>
           <th>dog</th>
           <th>fish</th>
       </thead>

       <tbody>
           <tr>
               <td>11</td>
               <td>111</td>
               <td>1111</td>
           </tr>
           <tr>
            <td>22</td>
            <td>222</td>
            <td>222</td>
        </tr>
       </tbody>
    </table>

    <!-- Css selector -->
    <!-- id and class -->
    

    <!-- Css priority -->
    <!-- Css variable -->
    <!-- Css padding  -->
    <br>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>

</body>


</html>

<!-- end  -->