<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26</title>
    <style>
        html,body{
            margin: 0;
        }
        /* .box{ 
            width: 100%;
            height: 120px;
            background-color: rgb(255, 192, 203);
            position: relative;
        }

        .box-child{
            width: 50%;
            height: 50px;
            background-color: #ccc;
            position:absolute;
            top: 0;
            right:0;
        }
        .box::before{
            content: "";
            display: block;
            width:50px;
            height: 50px;
            background-color: #fff;
        }
        */
        h1{
            /* position: relative;  lấy chính bản thân làm gốc tọa độ , không phụ thuộc vào thành phần nào cả*/
            padding: 0 16px;
            color:#ccc;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top:10px;

        }
        ul{
            height: 2000px;
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="box-child"></div>
    </div>
    <h1 >css pseudo elements</h1>

    <ul>
        <li>::before</li>
        <li>::after</li>
        <li>::first-line</li>
        <li>::first-letter</li>
        <li>::selection</li>
    </ul>
</body>
</html>